# PAAS-TA-PORTAL-COMMON-API

./: build.gradle
src/main/java/org/openpaas/paasta/portal/common/api/config/dataSource/: CcConfig.java  PortalConfig.java  UaaConfig.java
src/main/java/org/openpaas/paasta/portal/common/api/config/security/: SecurityConfig.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/adminMain/: AdminMainService.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/catalog/: CatalogService.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/commonCode/: CommonCodeService.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/email/: EmailService.java  EmailServiceV3.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/org/: OrgController.java  OrgService.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/root/: RootController.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/user/: UserController.java  UserService.java  UserServiceV3.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/userManagement/: UserManagementService.java
src/main/java/org/openpaas/paasta/portal/common/api/entity/portal/: InviteUser.java  UserDetail.java
src/main/java/org/openpaas/paasta/portal/common/api/repository/cc/: OrgCcRepository.java
src/main/java/org/openpaas/paasta/portal/common/api/repository/portal/: CodeDetailRepository.java  InviteUserRepository.java  UserDetailRepository.java
src/main/java/org/openpaas/paasta/portal/common/api/repository/uaa/: UsersRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/openpaas/paasta/portal/common/api/domain/adminMain/: AdminMainServiceTest.java
src/test/java/org/openpaas/paasta/portal/common/api/domain/catalog/: CatalogServiceTest.java
src/test/java/org/openpaas/paasta/portal/common/api/domain/commonCode/: CommonCodeServiceTest.java
src/test/java/org/openpaas/paasta/portal/common/api/domain/email/: EmailServiceV3Test.java
src/test/java/org/openpaas/paasta/portal/common/api/domain/user/: UserServiceTest.java
src/test/java/org/openpaas/paasta/portal/common/api/domain/userManagement/: UserManagementServiceTest.java
